.{
    .name = .ziglow,
    .version = "0.6.1",
    .fingerprint = 0x4461f431d59bcb2d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zchomd = .{
            .url = "git+https://github.com/kazto/zchomd#b25900d306b311c37d4a409ff2ac90f451bd8192",
            .hash = "zchomd-0.2.0-1u20dDCUAQAZ29S7HWo_4sQ9MKG9krNi3r-9cOM5DDf9",
        },
        .zchomptic = .{
            .url = "git+https://github.com/kazto/zchomptic.git#dfb530013925067581113729b86017864a70b54d",
            .hash = "zchomptic-0.1.3-h-Ha50KdAACSsyEcn3cnkYGFLULgHtUMCzrVame4ynTI",
        },
        .zcholor = .{
            .url = "git+https://github.com/kazto/zcholor#66affdc5de949ec80198aaf8efe8b4ccc6c1c8f4",
            .hash = "zcholor-0.1.0-fnTlIp_8AABQvKHBGzY8YJaiAarWnG2tZ4w-knUo7X4-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
