.{
    .name = .ziglow,
    .version = "0.3.1",
    .fingerprint = 0x4461f431d59bcb2d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zchomd = .{
            .url = "git+https://github.com/kazto/zchomd#ffc096a59627384243902e24f65975ce2085d2b4",
            .hash = "zchomd-0.2.0-1u20dDKUAQCiXbXDCb0vhiEN7G8SZ3-PzvRxpO6clHiD",
        },
        .zchomptic = .{
            .url = "git+https://github.com/kazto/zchomptic.git#dfb530013925067581113729b86017864a70b54d",
            .hash = "zchomptic-0.1.3-h-Ha50KdAACSsyEcn3cnkYGFLULgHtUMCzrVame4ynTI",
        },
        .zcholor = .{
            .url = "git+https://github.com/kazto/zcholor#66affdc5de949ec80198aaf8efe8b4ccc6c1c8f4",
            .hash = "zcholor-0.1.0-fnTlIp_8AABQvKHBGzY8YJaiAarWnG2tZ4w-knUo7X4-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
